Election/Pages/Views/CategoryView.xaml

<UserControl x:Class="Election.Pages.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:view="clr-namespace:Election.Pages.Views"
             xmlns:local="clr-namespace:Election"
             mc:Ignorable="d" Style="{StaticResource UserControlStyle}"
             DataContextChanged="CategoryView_DataContextChanged"
             Margin="0,0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static local:Resource.Category_Header_Label}" Style="{StaticResource Election-Header1}" Grid.Column="1"/>

            <Label Content="{x:Static local:Resource.Category_Type}" Style="{StaticResource Election-Description}" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="300" ItemsSource="{Binding CategoryTypes}" IsEnabled="False"
                  SelectedItem="{Binding SelectedCategoryType}" DisplayMemberPath="Name" HorizontalAlignment="Left" />

            <Label Content="{x:Static local:Resource.Category_Heading}" Style="{StaticResource Election-Description}" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource Election-TextBox}" Text="{Binding Heading}" />

            <Label x:Name="title1" Content="{x:Static local:Resource.Category_Title}" Style="{StaticResource Election-Description}" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="title2" Grid.Row="3" Grid.Column="1" Style="{StaticResource Election-TextBox}" Text="{Binding Title}" />

            <Label x:Name="subtitle1" Content="{x:Static local:Resource.Category_SubTitle}" Style="{StaticResource Election-Description}" Grid.Row="4" Grid.Column="0" 
               VerticalAlignment="Top" Visibility="{Binding SubTitleVisible}"/>
            <TextBox x:Name="subtitle2" Grid.Row="4" Grid.Column="1" Style="{StaticResource Election-TextBox}" Text="{Binding SubTitle}" 
                 TextWrapping="Wrap" Visibility="{Binding SubTitleVisible}" />

            <Label x:Name="info1" Content="{x:Static local:Resource.Category_Information}" Style="{StaticResource Election-Description}" Grid.Row="5" Grid.Column="0"
               VerticalAlignment="Top" Visibility="{Binding InformationVisible}" MaxHeight="100"/>
            <TextBox x:Name="info2"  Grid.Row="5" Grid.Column="1" Style="{StaticResource Election-TextBox}" Text="{Binding Information}" 
                 TextWrapping="Wrap"  Visibility="{Binding InformationVisible}" MaxHeight="300"/>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                <xctk:IntegerUpDown x:Name="judicial1" Width="50" HorizontalAlignment="Center"
                   FormatString="G0" Increment="1" Maximum="1000" Value="{Binding JudgePosition}"/>
                <Label x:Name="judicial2" Content="{x:Static local:Resource.Category_JudgePosition}" Style="{StaticResource Election-Description}" />
            </StackPanel>
        </Grid>
        <view:TicketsView Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top"
              HorizontalAlignment="Left" Width="300"/>
    </Grid>
</UserControl>
