Election/Pages/Views/ElectionSummary.xaml

<UserControl x:Class="Election.Pages.Views.ElectionSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Election.Pages.Views"
             xmlns:vm="clr-namespace:Election.ViewModels.Views"
             xmlns:root="clr-namespace:Election"               
             mc:Ignorable="d" Loaded="ElectionSummary_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ElectionSummaryViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Result Summary" Margin="10" Padding="10,0" FontSize="18" Background="AliceBlue" Command="{Binding SummaryCommand}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="{x:Static root:Resource.Election_Select_Election}" Style="{StaticResource Election-Description}" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="300" ItemsSource="{Binding Elections}" SelectionChanged="Elections_SelectionChanged"
                      SelectedItem="{Binding SelectedElection}" DisplayMemberPath="Name" HorizontalAlignment="Left" />
            <Label Content="Select Election Category " />
            <ComboBox ItemsSource="{Binding CategoryTypes}" SelectionChanged="CategoryTypes_SelectionChanged"
                      DisplayMemberPath="Description" SelectedItem="{Binding SelectedCategoryType}"/>

            <Label Content="Select Contest " />
            <ComboBox ItemsSource="{Binding Categories}" SelectionChanged="Category_SelectionChanged"
                      DisplayMemberPath="Display" SelectedItem="{Binding SelectedCategory}"/>

        </WrapPanel>

        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding RaceResults}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Title}" Foreground="Blue"/>
                        <Label Content="{Binding Party}" />
                        <Label Content="{Binding JudgePosition}"/>
                        <Label Content="{Binding Candidate}"/>
                        <Label Content="{Binding Count}"/>
                        <TextBlock Text="{Binding PercentOfTotal, StringFormat= ({0:f}%)}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
