Election/Pages/Views/ElectionView.xaml

<UserControl x:Class="Election.Pages.ElectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Election.ViewModels.Views"
             xmlns:views="clr-namespace:Election.Pages.Views"
             xmlns:local="clr-namespace:Election"             
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"  Style="{StaticResource UserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ElectionViewModel/>
    </UserControl.DataContext>
    <Grid IsEnabled="{Binding HasLoaded}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static local:Resource.Election_Header}" Style="{StaticResource Election-Header1}" Grid.Column="1"/>

            <Label Content="{x:Static local:Resource.Election_Select_Election}" Style="{StaticResource Election-Description}" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="300" ItemsSource="{Binding Elections}" SelectionChanged="Elections_SelectionChanged"
                      SelectedItem="{Binding SelectedElection}" DisplayMemberPath="Name" HorizontalAlignment="Left" />
            
            <Label Content="{x:Static local:Resource.Election_Date}" Style="{StaticResource Election-Description}" Grid.Row="2" Grid.Column="0"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Width="300" SelectedDate="{Binding Date}" HorizontalAlignment="Left"
                        SelectedDateFormat="Long"/>
  
            <Label Content="{x:Static local:Resource.Election_PollsOpen}" Style="{StaticResource Election-Description}" Grid.Row="3" Grid.Column="0"/>
            <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" Width="300" Value="{Binding StartDateLocal}" HorizontalAlignment="Left" />

            <Label Content="{x:Static local:Resource.Election_PollsClose}" Style="{StaticResource Election-Description}" Grid.Row="4" Grid.Column="0"/>
            <xctk:DateTimePicker Grid.Row="4" Grid.Column="1" Width="300" Value="{Binding EndDateLocal}" HorizontalAlignment="Left" />

            <Label Content="{x:Static local:Resource.Election_Description}" Style="{StaticResource Election-Description}" Grid.Row="5" Grid.Column="0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource Election-TextBox}"
                     Text="{Binding Description}"  />

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" >
                <CheckBox IsChecked="{Binding AllowUpdates}" VerticalAlignment="Center" />
                <Label Content="Allow Updates" Style="{StaticResource Election-Description}" />                
            </StackPanel>

            
            <Label Content="{x:Static local:Resource.Election_CategoryType}" Style="{StaticResource Election-Description}" Grid.Row="7" Grid.Column="0"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Width="300" ItemsSource="{Binding CategoryTypes}" 
                      SelectedItem="{Binding SelectedCategoryType}" DisplayMemberPath="Name" HorizontalAlignment="Left" />

            <Grid Grid.Row="8" Grid.Column="1" Background="DarkGray" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static local:FontAwesome.PlusCircle}" Grid.Column="0" Style="{StaticResource FAButtonStyle}" 
                        Click="AddButton_Click" Margin="5,0" HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesomeSolid}"
                        ToolTip="{x:Static local:Resource.Election_AddButtonToolTip}"/>
                <Button Content="{x:Static local:FontAwesome.MinusCircle}" Grid.Column="1" Style="{StaticResource FAButtonStyle}" 
                        Click="RemoveButton_Click" Margin="5,0" HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesomeSolid}"
                        ToolTip="{x:Static local:Resource.Election_RemoveButtonToolTip}" IsEnabled="{Binding HasSelectedCategory}"/>
                <Button Content="{x:Static local:FontAwesome.SortAlphaDown}" Grid.Column="3" Style="{StaticResource FAButtonStyle}" 
                        Click="SortButton_Click" Margin="5,0" HorizontalAlignment="Right" 
                        x:Name="legislativeJudiciarySort"
                        ToolTip="{x:Static local:Resource.Election_SortAlphaDown}" />
                <Button Content="{x:Static local:FontAwesome.UpArrow}" Grid.Column="4" Style="{StaticResource FAButtonStyle}" 
                        Click="UpButton_Click" Margin="5,0" HorizontalAlignment="Right" IsEnabled="{Binding HasSelectedCategory}"
                        ToolTip="{x:Static local:Resource.Election_UpButtonToolTip}" />
                <Button Content="{x:Static local:FontAwesome.DnArrow}" Grid.Column="5" Style="{StaticResource FAButtonStyle}" 
                        Click="DnButton_Click" Margin="5,0" HorizontalAlignment="Right" IsEnabled="{Binding HasSelectedCategory}"
                        ToolTip="{x:Static local:Resource.Election_DnButtonToolTip}"/>
            </Grid>
            <ListBox x:Name="catListBox" Grid.Row="9" Grid.Column="1" ItemsSource="{Binding FilteredCategoryList}" VerticalAlignment="Top"
                     SelectedItem="{Binding SelectedCategory}" Width="300" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Sequence}" Style="{StaticResource Election-Description}" FontSize="14"/>
                            <Label Content="{Binding Display}" Style="{StaticResource Election-Description}" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <views:CategoryView Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedCategory}"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Create New Election" Command="{Binding CreateElectionCommand}" FontSize="20" Foreground="DarkGreen" />
            <Button Grid.Column="1" Content="Save Election" Command="{Binding SaveElectionCommand}" FontSize="20" Foreground="DarkGreen" />
        </Grid>
        
    </Grid>
</UserControl>
