Election/Pages/Views/ElectionSignatureView.xaml

<UserControl x:Class="Election.Pages.Views.ElectionSignatureView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:root="clr-namespace:Election" Loaded="ElectionSignature_Loaded"
      xmlns:local="clr-namespace:Election.Pages.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="{x:Static root:Resource.Election_Select_Election}" Style="{StaticResource Election-Description}" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Width="300" ItemsSource="{Binding Elections}" SelectionChanged="Elections_SelectionChanged"
                      SelectedItem="{Binding SelectedElection}" DisplayMemberPath="Name" HorizontalAlignment="Left" />
                
                <Label Content="Skip" />
                <xctk:IntegerUpDown Height="20" Value="{Binding Skip}" Margin="10,0"/>

                <Label Content="Take" />
                <xctk:IntegerUpDown Height="20" Value="{Binding Take}" Margin="10,0"/>

                <Button Content="Get Signatures" Margin="10,0" FontSize="14" Padding="10,0" Command="{Binding GetSignaturesCommand}"/>
        </WrapPanel>
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Signatures}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SignatureControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </ScrollViewer>

    </Grid>
</UserControl>
