Election/Pages/CreateQRCode.xaml

<UserControl x:Class="Election.Pages.CreateQRCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Election.ViewModels" Loaded="CreateQRCode_Loaded"
      mc:Ignorable="d"  Style="{StaticResource UserControlStyle}"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CreateQRCodeViewModel />
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Create QR" FontSize="24" HorizontalAlignment="Left" />

        <TextBox Grid.Row="1" Grid.Column="1" Name="tb1" Width="300" Height="20" HorizontalAlignment="Left"
                 Text="{Binding Registration}"/>
        <Label Grid.Row="1" Target="{Binding ElementName=tb1}" Content="Registration Name" FontSize="14" HorizontalAlignment="Right"/>

        <!--Date of Birth-->
        <DatePicker Grid.Row="2" Grid.Column="1" Name="tb2" Width="300" HorizontalAlignment="Left" FontSize="14" 
                    VerticalAlignment="Center" SelectedDate="{Binding DateOfBirth}" />
        <Label Grid.Row="2" Target="{Binding ElementName=tb2}" Content="Registration DOB" FontSize="14" HorizontalAlignment="Right" />

        <!--SSN-->
        <Label Grid.Row="3" Grid.Column="0"  Content="SSN" FontSize="14" HorizontalAlignment="Right" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SSN}" FontSize="14" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Election -->
        <ComboBox Grid.Row="4" Grid.Column="1" Name="tb4" Width="300" HorizontalAlignment="Left" FontSize="14" 
                    VerticalAlignment="Center" ItemsSource="{Binding Elections}" DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedElection}"/>
        <Label Grid.Row="4" Target="{Binding ElementName=tb4}" Content="Election" FontSize="14" HorizontalAlignment="Right" />

        <WrapPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" >
            <TextBox Name="tb3" Width="300" Height="20" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center"
                     Text="{Binding BallotId}"/>
            <Button Content="Refresh" FontSize="14" VerticalAlignment="Center" Command="{Binding RefreshBallotIdCommand}" Margin="5,0"/>
        </WrapPanel>
        <Label Grid.Row="5" Target="{Binding ElementName=tb2}" Content="Ballot Id" FontSize="14" HorizontalAlignment="Right" />

        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Content="Create QR" Margin="20" 
                FontSize="16" Padding="5" Command="{Binding CreateQRCommand}" IsEnabled="{Binding CreateQRButtonEnabled}"/>
        
        <Border Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left">
            <Image Name="qrimage" Width="200" Height="200" Source="{Binding QRImage}" />
        </Border>
    </Grid>
</UserControl>
