Election/Pages/FaceDetection.xaml

<UserControl x:Class="Election.Pages.FaceDetection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Loaded="On_Loaded" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,0,5,0">
            <Label Content="{Binding FilePath}" Width="400" VerticalAlignment="Center" Background="White"/>
            <Button  Command="{Binding OpenFileCommand}" Margin="5" Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding OpenFileDialogIcon}" FontSize="20" FontFamily="{StaticResource FontAwesomeRegular}"
                                   HorizontalAlignment="Center" Background="White" />
                    <TextBlock Margin="2,0" Text="Pick File" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
           
            <Button Content="Rotate CCW" Command="{Binding RotateCCWCommand}" Margin="5" Padding="5,0"/>
            <Button Content="Rotate CW" Command="{Binding RotateCWCommand}" Margin="5" Padding="5,0"/>
            
            <TextBox Text="{Binding ScaleFactor}" ToolTip="Scale Factor" Margin="5,0" Width="40" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Neighbors}" ToolTip="Min Neighbors" Margin="5,0" Width="40" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Confidence}" ToolTip="Min Confidence" Margin="5,0" Width="40" VerticalAlignment="Center"/>

            <CheckBox IsChecked="{Binding UseEmgu}" Margin="5,0" VerticalAlignment="Center"/>
            <Label Content="Use Emgu" Margin="0" VerticalAlignment="Center"/>
            
            <CheckBox IsChecked="{Binding UseHaarCascade}" Margin="5,0" VerticalAlignment="Center"/>
            <Label Content="Use haarscascade" Margin="0" VerticalAlignment="Center"/>
            <Button Content="Detect" Margin="5" Padding="5,0" Command="{Binding DetectCommand}"/>
            
            <Label Content="{Binding FaceCount, StringFormat='Faces Found: {0}'}" Margin="5,0" VerticalAlignment="Center"/>
        </WrapPanel>
        <xctk:BusyIndicator Grid.Row="1" x:Name="IsBusy" IsBusy="{Binding IsBusy}" >
            <Grid HorizontalAlignment="Left" >
                <Image Source="{Binding ImageSource}" Name="image" VerticalAlignment="Top"  />
                <Canvas x:Name="canvas" Background="Transparent" Width="{Binding ElementName=image, Path=Width}"
                        Height="{Binding ElementName=image, Path=Height}"/>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
