OneVote/OneVote/Views/CategoryTypeTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:local="clr-namespace:OneVote.ViewModels"  
          xmlns:vm="clr-namespace:OneVote.Models" 
          x:Class="OneVote.Views.CategoryTypeTemplate">
    <ContentView.Resources>
        <ResourceDictionary Source="../Controls/OneVoteResourceDictionary.xaml" />
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="10" x:DataType="local:CategoryTypeItemViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                      Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                          CommandParameter="{Binding .}">
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Label Text="{Binding Text}" LineBreakMode="NoWrap" Style="{StaticResource mediumStyle}" />
                <Label Text="{Binding Description}"  LineBreakMode="NoWrap" Style="{StaticResource defaultStyle}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding Selected}" Style="{StaticResource largeStyle}" HorizontalOptions="Center" TextColor="DarkGray"/>
                <Label Text="/" Style="{StaticResource largeStyle}" HorizontalOptions="Center"/>
                <Label Text="{Binding Total}" Style="{StaticResource largeStyle}" HorizontalOptions="Center" TextColor="DarkGray"/>
            </StackLayout>
            <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Black"/>
        </Grid>
    </ContentView.Content>
</ContentView>