OneVote/OneVote/Views/ReviewBallotChoices.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OneVote.ViewModels"
             xmlns:models="clr-namespace:OneVote.Models"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:DataType="vm:ReviewBallotChoicesViewModel"
             x:Class="OneVote.Views.ReviewBallotChoices">
    <ContentPage.BindingContext>
        <vm:ReviewBallotChoicesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AccessibilityCommand}"  Order="Primary" Priority="0" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="{x:Static models:FontAwesome.Accessibility}" 
                                 Color="{StaticResource WhiteBackground}" Size="Medium"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary Source="../Controls/OneVoteResourceDictionary.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="Section: " Style="{StaticResource mediumStyle}" />
                <Picker ItemsSource="{Binding CategoryTypes}" SelectedIndexChanged="CategoryTypes_SelectedIndexChanged" 
                        SelectedItem="{Binding SelectedCategoryType}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding CategoryList}" Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" x:DataType="vm:CategoryViewModel">
                            <Label Text="{Binding Heading}" Style="{StaticResource defaultStyle}"/>
                            <Label Text="{Binding Title}" Margin="5,0" Style="{StaticResource defaultStyle}"/>
                            <Label Text="{Binding Selection.Description}" Margin="15,0"
                                   Style="{StaticResource largeStyle}" TextColor="DarkGreen"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Grid.Row="1" Text="No Votes Found" Style="{StaticResource largeStyle}" HorizontalOptions="Center"
                   Margin="0,20" IsVisible="{Binding NoChoices}"/>
            <StackLayout  Grid.Row="2" Orientation="Horizontal">
                <Button Text="Approve and Submit" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Medium" 
                    Background="CadetBlue" Clicked="ApproveBallotClicked"/>
                <Button Text="Reject" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Medium" 
                    Background="CadetBlue" Clicked="CloseBallotClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>