OneVote/OneVote/Views/SubmitAuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrls="clr-namespace:OneVote.Controls"
             xmlns:vm="clr-namespace:OneVote.ViewModels"
             x:Class="OneVote.Views.SubmitAuthorizationPage">
    <ContentPage.BindingContext>
        <vm:SubmitAuthorizationPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10,0" VerticalOptions="Start">
            <Label Text="{Binding AuthorizationMsg}"  LineBreakMode="WordWrap" Margin="0,0,0,10"
                   TextColor="Blue"/>
            <ctrls:GenericEntryField FieldLabel="Enter SSN" PlaceHolder="Authorization Code" 
                    PlaceKeyboardTypeHolder="Default" FieldValue="{Binding SSN1}" AsPassword="True"/>
            <ctrls:GenericEntryField FieldLabel="Re-Enter SSN" PlaceHolder="Re-Enter" Margin="0,10"
                    PlaceKeyboardTypeHolder="Default" FieldValue="{Binding SSN2}" AsPassword="True"/>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Margin="0,20,0,0">
                <Button x:Name="OkButton" Text="OK" FontSize="Large" BackgroundColor="CadetBlue" 
                        Clicked="OKButtonClicked" HorizontalOptions="FillAndExpand" IsEnabled="{Binding OKButtonEnabled}"/>
                <Button x:Name="Review" Text="Cancel" FontSize="Large" BackgroundColor="CadetBlue" 
                        Clicked="CancelButtonClicked" HorizontalOptions="FillAndExpand"/>                
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>