OneVote/OneVote/Views/SubmitAuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrls="clr-namespace:OneVote.Controls"
             xmlns:vm="clr-namespace:OneVote.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:models="clr-namespace:OneVote.Models"
             x:DataType="vm:SubmitAuthorizationPageViewModel"
             x:Class="OneVote.Views.SubmitAuthorizationPage">
    <ContentPage.BindingContext>
        <vm:SubmitAuthorizationPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary Source="../Controls/OneVoteResourceDictionary.xaml" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AccessibilityCommand}"  Order="Primary" Priority="0" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="{x:Static models:FontAwesome.Accessibility}" 
                                 Color="{StaticResource WhiteBackground}" Size="Medium"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10" VerticalOptions="Start">
            <Label Text="{Binding AuthorizationMsg}"  LineBreakMode="WordWrap" Margin="0,0,0,10"
                    Style="{StaticResource defaultStyle}" TextColor="Blue"/>
            <ctrls:GenericEntryField FieldLabel="Enter SSN" PlaceHolder="Authorization Code" 
                    KeyboardType="{Binding Keyboard}" FieldValue="{Binding SSN1}" AsPassword="True"/>        

            <ctrls:GenericEntryField FieldLabel="Re-Enter SSN" PlaceHolder="Re-Enter" Margin="0,10"
                KeyboardType="{Binding Keyboard}" FieldValue="{Binding SSN2}" AsPassword="True"/>                
            
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Margin="0,20,0,0">
                <Button x:Name="OkButton" Text="OK" FontSize="Large" BackgroundColor="CadetBlue" 
                        Clicked="OKButtonClicked" HorizontalOptions="FillAndExpand" IsEnabled="{Binding OKButtonEnabled}"/>
                <Button x:Name="Review" Text="Cancel" FontSize="Large" BackgroundColor="CadetBlue" 
                        Clicked="CancelButtonClicked" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="kbname" Text="{Binding Keyboard}" FontSize="Large" BackgroundColor="CadetBlue"
                        Clicked="KeyboardButtonClicked" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>