OneVote/OneVote/Views/TicketWithPartyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneVote.Views.TicketWithPartyView">
    <ContentView.Resources>
        <ResourceDictionary Source="../Controls/OneVoteResourceDictionary.xaml" />
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" Padding="20, 5" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding VoteTapped}" CommandParameter="{Binding .}">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>            
            
            <Label Text="{Binding Icon}" TextColor="DarkGray" 
                    HorizontalOptions="Center" FontFamily="FontAwesomeSolid"
                    Style="{StaticResource largeStyle}" WidthRequest="40" HeightRequest="24">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Selected}" Value="True">
                        <Setter Property="TextColor" Value="DarkGreen"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding Description}" Style="{StaticResource defaultStyle}" Margin="10,0"/>
                <Label Text="{Binding Party}" Style="{StaticResource microStyle}" Margin="10,0"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>