OneVote/OneVote/Views/VerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:OneVote.ViewModels"
             ios:Page.UseSafeArea="true"
             xmlns:fa="clr-namespace:OneVote.Models"
             xmlns:model="clr-namespace:ElectionModels;assembly=ElectionModels"
             x:DataType="vm:VerificationPageViewModel"
             x:Class="OneVote.Views.VerificationPage">
    <ContentPage.BindingContext>
        <vm:VerificationPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AccessibilityCommand}"  Order="Primary" Priority="0" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="{x:Static fa:FontAwesome.Accessibility}" 
                                 Color="{StaticResource WhiteBackground}" Size="Medium"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary Source="../Controls/OneVoteResourceDictionary.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="1" ItemsSource="{Binding VRList}" Margin="10,0"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Margin="0,0,0,5" x:DataType="vm:VRViewModel" >
                            <Label Text="{Binding Heading}" Style="{StaticResource defaultStyle}"/>
                            <Label Text="{Binding Title}" Margin="5,0" Style="{StaticResource defaultStyle}"/>
                            <Label Text="{Binding Candidate}" Margin="15,0" Style="{StaticResource largeStyle}" TextColor="DarkBlue"/>
                            <Label Text="{Binding Party}" Margin="15,0"  Style="{StaticResource defaultStyle}" TextColor="DarkGray" IsVisible="{Binding HasParty}"/>
                            <Label Text="{Binding JudgePosition, StringFormat='Judge Position {0}'}" Margin="15,0" 
                                    Style="{StaticResource defaultStyle}" TextColor="Gray" IsVisible="{Binding IsJudge}"/>
                            <BoxView HeightRequest="2" Margin="10,0" Color="DarkGray"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>