OneVote/OneVote/Views/VerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:OneVote.ViewModels"
             ios:Page.UseSafeArea="true"
             x:Class="OneVote.Views.VerificationPage">
    <ContentPage.BindingContext>
        <vm:VerificationPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="1" ItemsSource="{Binding VRList}" Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Margin="0,0,0,5" >
                            <Label Text="{Binding Heading}"/>
                            <Label Text="{Binding Title}" Margin="5,0"/>
                            <Label Text="{Binding Candidate}" Margin="15,0" FontSize="Large" TextColor="DarkGreen"/>
                            <Label Text="{Binding Party}" Margin="15,0" FontSize="Default" TextColor="Gray" IsVisible="{Binding HasParty}"/>
                            <Label Text="{Binding JudgePosition, StringFormat='Judge Position {0}'}" Margin="15,0" 
                                   FontSize="Default" TextColor="Gray" IsVisible="{Binding IsJudge}"/>
                            <BoxView HeightRequest="2" Margin="10,0" Color="Green"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>